# Strength-Frame

./: Excercise-App.sln
Exercise-App.API.Application/: Exercise-App.API.Application.csproj
Exercise-App.API.Application/Abstractions/: IExerciseAppRepository.cs
Exercise-App.API.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Exercise-App.API.Application/Commands/Exercises/: ExerciseCreateHandler.cs  ExerciseCreateRequest.cs  ExerciseCreateResponse.cs  ExerciseDeleteHandler.cs  ExerciseDeleteRequest.cs  ExerciseDeleteResponse.cs  ExerciseUpdateHandler.cs  ExerciseUpdateRequest.cs  ExerciseUpdateResponse.cs
Exercise-App.API.Application/Commands/Workouts/: WorkoutCreateHandler.cs  WorkoutCreateRequest.cs  WorkoutCreateResponse.cs  WorkoutDeleteHandler.cs  WorkoutDeleteRequest.cs  WorkoutDeleteResponse.cs  WorkoutUpdateHandler.cs  WorkoutUpdateRequest.cs  WorkoutUpdateResponse.cs
Exercise-App.API.Application/Exceptions/: ExerciseAppException.cs  RepositoryException.cs  RequestValidationFailureException.cs
Exercise-App.API.Application/Models/DTO/: ExerciseDTO.cs  WorkoutDTO.cs
Exercise-App.API.Application/Models/Entities/: Exercise.cs  Workout.cs
Exercise-App.API.Application/Queries/Exercises/: GetExerciseHandler.cs  GetExerciseRequest.cs  GetExercisesHandler.cs  GetExercisesRequest.cs
Exercise-App.API.Application/Queries/Workouts/: GetWorkoutHandler.cs  GetWorkoutRequest.cs  GetWorkoutsHandler.cs  GetWorkoutsRequest.cs
Exercise-App.API.Application/Validators/Workouts/: WorkoutDeleteValidator.cs
Exercise-App.API.Data/: Exercise-App.API.Data.csproj
Exercise-App.API.Data/Repositories/: EFCoreRepository.cs
Exercise-App.API.Infrastructure/: Exercise-App.API.Infrastructure.csproj
Exercise-App.API.Persistence/: Exercise-App.API.Persistence.csproj  ExerciseAppContext.cs
Exercise-App.API.Persistence/Repositories/: EFCoreRepository.cs
Exercise-App.API.Presentation/: Exercise-App.API.Presentation.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Exercise-App.API.Presentation/Controllers/: ExerciseController.cs  WorkoutController.cs
Exercise-App.API.Presentation/Properties/: launchSettings.json
